ea4bc82a6ad023ab7ee23ee620429895
::res://::1738152210
arrow2.png::CompressedTexture2D::6573257445860482238::1738150755::1738151065::1::::<><>::
arrow3.png::CompressedTexture2D::5326178173134419060::1738150768::1738151065::1::::<><>::
arrow.png::CompressedTexture2D::849697010347062528::1738082338::1738091477::1::::<><>::
background.png::CompressedTexture2D::8281821632629863443::1738152402::1738152403::1::::<><>::
bgMusic.mp3::AudioStreamMP3::7987197850286421313::1738096021::1738096079::1::::<><>::
characterSprite.png::CompressedTexture2D::352384286567173065::1738074855::1738091477::1::::<><>::
edgerunner.tscn::PackedScene::4982408178201132870::1738082338::0::1::::<><>::uid://b71t75gtj63wj::::res://tilesets/floors/carpet.png<>uid://mdund1lng8me::::res://arrow.png
export_presets.cfg::TextFile::-1::1738097384::0::1::::<><>::
fireball2.png::CompressedTexture2D::3699338580415836650::1738150928::1738151065::1::::<><>::
fireball3.png::CompressedTexture2D::1182704608825735420::1738150943::1738151065::1::::<><>::
fireball.png::CompressedTexture2D::6478217805083746849::1738150913::1738151065::1::::<><>::
Ground.png::CompressedTexture2D::6794365982207782546::1738074988::1738091477::1::::<><>::
hud.gd::GDScript::-1::1738096270::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3257286184101042654::1738152210::0::1::::<><>::res://hud.gd<>uid://b5kslyjjxv3nt::::res://Geo/Geo-Regular.ttf
icon.svg::CompressedTexture2D::6501586997686667922::1738071201::1738091477::1::::<><>::
mob.tscn::PackedScene::8160867871935976240::1738152210::0::1::::<><>::uid://c8lfmcflrcsld::::res://player.tscn<>uid://bmc1chmkmd245::::res://skillshot.tscn<>uid://bmn4a64c8kcss::::res://hud.tscn<>uid://dl2b8m11ij73b::::res://bgMusic.mp3<>uid://dp81nlq710xnv::::res://background.png
node_2d.tscn::PackedScene::8994703418218075777::1738091454::0::1::::<><>::uid://bgp6drspc5mn2::::res://tilesets/walls/walls.png<>uid://c8lfmcflrcsld::::res://player.tscn<>uid://dojgkitpq1ml1::::res://mob.tscn
pixil-frame-0-0.png::CompressedTexture2D::2775836043428318522::1738091454::1738091477::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::343225771339440029::1738091454::1738091477::1::::<><>::
pixil-frame-1-1.png::CompressedTexture2D::4052368158289949619::1738091454::1738091477::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3680179888026974467::1738091454::1738091477::1::::<><>::
pixil-frame-2-2.png::CompressedTexture2D::3566867719466019720::1738091454::1738091477::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::991632386942931845::1738091454::1738091477::1::::<><>::
pixil-frame-3-3.png::CompressedTexture2D::869079304500378590::1738091454::1738091477::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8546397368575967565::1738091454::1738091477::1::::<><>::
pixil-frame-4-4.png::CompressedTexture2D::329316091791713031::1738091454::1738091477::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::1550859092393526679::1738091454::1738091477::1::::<><>::
pixil-frame-5-5.png::CompressedTexture2D::7490604390429731225::1738091454::1738091477::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::1848713839148115185::1738091454::1738091477::1::::<><>::
pixil-frame-6-6.png::CompressedTexture2D::1339329974587547379::1738091454::1738091477::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::6590738547630075273::1738091454::1738091477::1::::<><>::
pixil-frame-7-7.png::CompressedTexture2D::401578879412607045::1738091454::1738091477::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::4242767776417992245::1738091454::1738091477::1::::<><>::
player.gd::GDScript::-1::1738093560::0::1::::<>Area2D<>::
player.tscn::PackedScene::7112106490519948929::1738097589::0::1::::<><>::res://player.gd<>uid://bfsvu44263rta::::res://pixil-frame-0-0.png<>uid://bxy858x62pdkl::::res://pixil-frame-1-1.png<>uid://e5i44laws4ld::::res://pixil-frame-0.png<>uid://bsoya38sl42lj::::res://pixil-frame-1.png<>uid://bq2214qta7h5q::::res://pixil-frame-2-2.png<>uid://oembm4etmc6p::::res://pixil-frame-2.png<>uid://mm8uyg4g0unm::::res://pixil-frame-3-3.png<>uid://deyrfo4qa3krp::::res://pixil-frame-5-5.png<>uid://dt066e6dm2bl2::::res://pixil-frame-3.png<>uid://wdiomus7ya2b::::res://pixil-frame-4.png<>uid://tc1tl1db7vmx::::res://pixil-frame-6-6.png<>uid://exr113lmfbut::::res://pixil-frame-4-4.png<>uid://1lsbuevan80t::::res://pixil-frame-5.png<>uid://fyr7e737xujl::::res://pixil-frame-7-7.png<>uid://c05urbd0tngo4::::res://pixil-frame-6.png<>uid://hcmjsfyesj6x::::res://pixilart-framesuwu/up1.png<>uid://b1ph1a2lsr0aj::::res://pixil-frame-7.png<>uid://dl5rsqdlwep78::::res://pixilart-framesuwu/up2.png<>uid://dkn8hy7rybhsl::::res://pixilart-framesuwu/up3.png<>uid://d0wx674agfpqk::::res://pixilart-framesuwu/up4.png<>uid://c1s08bbndc1bl::::res://pixilart-framesuwu/up5.png<>uid://clj1ud7cufxhb::::res://pixilart-framesuwu/up6.png<>uid://b2s4med5enxkv::::res://pixilart-framesuwu/up7.png<>uid://d4ki18o5skaq3::::res://pixilart-framesuwu/up8.png
skillshot.tscn::PackedScene::3234398162928991484::1738152210::0::1::::<><>::uid://mdund1lng8me::::res://arrow.png<>uid://c0weub1iy42g5::::res://arrow2.png<>uid://ch5bm2b7irsgy::::res://arrow3.png<>uid://ch1g3l1md4cup::::res://toxicload2.png<>uid://d3thsrxevcfny::::res://toxicload3.png<>uid://dmca7wdc3xbqn::::res://toxicload.png<>uid://bsx8tihxc4235::::res://fireball2.png<>uid://q358b05ll3lo::::res://fireball3.png<>uid://cykdkhxqeoftx::::res://fireball.png
toxicload2.png::CompressedTexture2D::5318252017116062167::1738151048::1738151065::1::::<><>::
toxicload3.png::CompressedTexture2D::9164230942148342662::1738151062::1738151065::1::::<><>::
toxicload.png::CompressedTexture2D::8005715235926078377::1738151024::1738151065::1::::<><>::
::res://Geo/::1738093096
Geo-Italic.ttf::FontFile::1325601887210572618::1738093052::1738093096::1::::<><>::
Geo-Regular.ttf::FontFile::4513843594881576501::1738093052::1738093095::1::::<><>::
OFL.txt::TextFile::-1::1738093052::0::1::::<><>::
::res://pixilart-framesuwu/::1738091663
up1.png::CompressedTexture2D::496196291273527017::1738091662::1738091663::1::::<><>::
up2.png::CompressedTexture2D::7994335842424150973::1738091662::1738091663::1::::<><>::
up3.png::CompressedTexture2D::7890004870379698739::1738091662::1738091663::1::::<><>::
up4.png::CompressedTexture2D::8960853028618873390::1738091662::1738091663::1::::<><>::
up5.png::CompressedTexture2D::6636487012229076021::1738091662::1738091663::1::::<><>::
up6.png::CompressedTexture2D::5565112612002734963::1738091662::1738091663::1::::<><>::
up7.png::CompressedTexture2D::4320460699906897389::1738091662::1738091663::1::::<><>::
up8.png::CompressedTexture2D::9215916216991826028::1738091662::1738091663::1::::<><>::
::res://tilesets/::1738091477
decor_8x8.png::CompressedTexture2D::7703605285766357732::1738075811::1738091477::1::::<><>::
decor_16x16.png::CompressedTexture2D::5148362801077398779::1738075811::1738091477::1::::<><>::
fences.png::CompressedTexture2D::1295440184615722669::1738075811::1738091477::1::::<><>::
grass.png::CompressedTexture2D::213874864760423147::1738075811::1738091477::1::::<><>::
plains.png::CompressedTexture2D::2972489477280075090::1738075811::1738091477::1::::<><>::
water1.png::CompressedTexture2D::3053958181515666522::1738075811::1738091477::1::::<><>::
water2.png::CompressedTexture2D::2861816697545232157::1738075811::1738091477::1::::<><>::
water3.png::CompressedTexture2D::84787550555048484::1738075811::1738091477::1::::<><>::
water4.png::CompressedTexture2D::7672376100120537714::1738075811::1738091477::1::::<><>::
water5.png::CompressedTexture2D::2443347397810365817::1738075811::1738091477::1::::<><>::
water6.png::CompressedTexture2D::2622434525822361021::1738075811::1738091477::1::::<><>::
water-sheet.png::CompressedTexture2D::4436984950764560525::1738075811::1738091477::1::::<><>::
water_decorations.png::CompressedTexture2D::6381331685151807450::1738075811::1738091477::1::::<><>::
water_lillies.png::CompressedTexture2D::7688069400527107883::1738075811::1738091477::1::::<><>::
::res://tilesets/floors/::1738091477
carpet.png::CompressedTexture2D::4687349855829093453::1738075811::1738091477::1::::<><>::
flooring.png::CompressedTexture2D::1836467997888912223::1738075811::1738091477::1::::<><>::
wooden.png::CompressedTexture2D::4906585339019650540::1738075811::1738091477::1::::<><>::
::res://tilesets/walls/::1738091477
walls.png::CompressedTexture2D::2840407917378496501::1738075811::1738091477::1::::<><>::
wooden_door.png::CompressedTexture2D::893536790625770330::1738075811::1738091477::1::::<><>::
wooden_door_b.png::CompressedTexture2D::92085889997842759::1738075811::1738091477::1::::<><>::
