ea4bc82a6ad023ab7ee23ee620429895
::res://::1738075854
characterSprite.png::CompressedTexture2D::352384286567173065::1738074855::1738074856::1::::<><>::
Ground.png::CompressedTexture2D::6794365982207782546::1738074988::1738074990::1::::<><>::
icon.svg::CompressedTexture2D::6501586997686667922::1738071201::1738071210::1::::<><>::
node_2d.tscn::PackedScene::8994703418218075777::1738075505::0::1::::<><>::uid://faxynxdopgbx::::res://characterSprite.png<>uid://c32ihkuvkmvxq::::res://Ground.png
::res://tilesets/::1738075811
decor_8x8.png::CompressedTexture2D::7703605285766357732::1738075811::1738075861::1::::<><>::
decor_16x16.png::CompressedTexture2D::5148362801077398779::1738075811::1738075861::1::::<><>::
fences.png::CompressedTexture2D::1295440184615722669::1738075811::1738075861::1::::<><>::
grass.png::CompressedTexture2D::213874864760423147::1738075811::1738075861::1::::<><>::
plains.png::CompressedTexture2D::2972489477280075090::1738075811::1738075861::1::::<><>::
water1.png::CompressedTexture2D::3053958181515666522::1738075811::1738075861::1::::<><>::
water2.png::CompressedTexture2D::2861816697545232157::1738075811::1738075861::1::::<><>::
water3.png::CompressedTexture2D::84787550555048484::1738075811::1738075861::1::::<><>::
water4.png::CompressedTexture2D::7672376100120537714::1738075811::1738075861::1::::<><>::
water5.png::CompressedTexture2D::2443347397810365817::1738075811::1738075861::1::::<><>::
water6.png::CompressedTexture2D::2622434525822361021::1738075811::1738075861::1::::<><>::
water-sheet.png::CompressedTexture2D::4436984950764560525::1738075811::1738075861::1::::<><>::
water_decorations.png::CompressedTexture2D::6381331685151807450::1738075811::1738075861::1::::<><>::
water_lillies.png::CompressedTexture2D::7688069400527107883::1738075811::1738075861::1::::<><>::
::res://tilesets/floors/::1738075811
carpet.png::CompressedTexture2D::4687349855829093453::1738075811::1738075861::1::::<><>::
flooring.png::CompressedTexture2D::1836467997888912223::1738075811::1738075861::1::::<><>::
wooden.png::CompressedTexture2D::4906585339019650540::1738075811::1738075861::1::::<><>::
::res://tilesets/walls/::1738075811
walls.png::CompressedTexture2D::2840407917378496501::1738075811::1738075861::1::::<><>::
wooden_door.png::CompressedTexture2D::893536790625770330::1738075811::1738075861::1::::<><>::
wooden_door_b.png::CompressedTexture2D::92085889997842759::1738075811::1738075861::1::::<><>::
