ea4bc82a6ad023ab7ee23ee620429895
::res://::1738090958
arrow.png::CompressedTexture2D::849697010347062528::1738078261::1738085621::1::::<><>::
characterSprite.png::CompressedTexture2D::352384286567173065::1738076530::1738085621::1::::<><>::
edgerunner.tscn::PackedScene::4982408178201132870::1738081016::0::1::::<><>::uid://b71t75gtj63wj::::res://tilesets/floors/carpet.png<>uid://mdund1lng8me::::res://arrow.png
Ground.png::CompressedTexture2D::6794365982207782546::1738076530::1738085621::1::::<><>::
icon.svg::CompressedTexture2D::6501586997686667922::1738073517::1738085621::1::::<><>::
mob.tscn::PackedScene::8160867871935976240::1738090736::0::1::::<><>::uid://c8lfmcflrcsld::::res://player.tscn<>uid://bmc1chmkmd245::::res://skillshot.tscn
node_2d.tscn::PackedScene::-1::1738088142::0::1::::<><>::
pixil-frame-0-0.png::CompressedTexture2D::2775836043428318522::1738083050::1738090962::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::343225771339440029::1738085512::1738090962::1::::<><>::
pixil-frame-1-1.png::CompressedTexture2D::4052368158289949619::1738083050::1738090962::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3680179888026974467::1738085512::1738090962::1::::<><>::
pixil-frame-2-2.png::CompressedTexture2D::3566867719466019720::1738083050::1738090962::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::991632386942931845::1738085512::1738090962::1::::<><>::
pixil-frame-3-3.png::CompressedTexture2D::869079304500378590::1738083050::1738090962::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8546397368575967565::1738085512::1738090962::1::::<><>::
pixil-frame-4-4.png::CompressedTexture2D::329316091791713031::1738083050::1738090962::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::1550859092393526679::1738085512::1738090962::1::::<><>::
pixil-frame-5-5.png::CompressedTexture2D::7490604390429731225::1738083050::1738090962::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::1848713839148115185::1738085512::1738090962::1::::<><>::
pixil-frame-6-6.png::CompressedTexture2D::1339329974587547379::1738083050::1738090962::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::6590738547630075273::1738085512::1738090962::1::::<><>::
pixil-frame-7-7.png::CompressedTexture2D::401578879412607045::1738083050::1738090962::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::4242767776417992245::1738085512::1738090962::1::::<><>::
player.gd::GDScript::-1::1738084934::0::1::::<>Area2D<>::
player.tscn::PackedScene::7112106490519948929::1738090736::0::1::::<><>::res://player.gd<>uid://faxynxdopgbx::::res://characterSprite.png<>res://pixil-frame-0.png<>res://pixil-frame-1.png<>res://pixil-frame-2.png<>res://pixil-frame-3.png<>res://pixil-frame-4.png<>res://pixil-frame-5.png<>res://pixil-frame-6.png<>res://pixil-frame-7.png
skillshot.tscn::PackedScene::3234398162928991484::1738090736::0::1::::<><>::uid://mdund1lng8me::::res://arrow.png
::res://tilesets/::1738085621
decor_8x8.png::CompressedTexture2D::7703605285766357732::1738076530::1738085621::1::::<><>::
decor_16x16.png::CompressedTexture2D::5148362801077398779::1738076530::1738085621::1::::<><>::
fences.png::CompressedTexture2D::1295440184615722669::1738076530::1738085621::1::::<><>::
grass.png::CompressedTexture2D::213874864760423147::1738076530::1738085621::1::::<><>::
plains.png::CompressedTexture2D::2972489477280075090::1738076530::1738085621::1::::<><>::
water1.png::CompressedTexture2D::3053958181515666522::1738076530::1738085621::1::::<><>::
water2.png::CompressedTexture2D::2861816697545232157::1738076530::1738085621::1::::<><>::
water3.png::CompressedTexture2D::84787550555048484::1738076530::1738085621::1::::<><>::
water4.png::CompressedTexture2D::7672376100120537714::1738076530::1738085621::1::::<><>::
water5.png::CompressedTexture2D::2443347397810365817::1738076530::1738085620::1::::<><>::
water6.png::CompressedTexture2D::2622434525822361021::1738076530::1738085620::1::::<><>::
water-sheet.png::CompressedTexture2D::4436984950764560525::1738076530::1738085620::1::::<><>::
water_decorations.png::CompressedTexture2D::6381331685151807450::1738076530::1738085620::1::::<><>::
water_lillies.png::CompressedTexture2D::7688069400527107883::1738076530::1738085620::1::::<><>::
::res://tilesets/floors/::1738085620
carpet.png::CompressedTexture2D::4687349855829093453::1738076530::1738085620::1::::<><>::
flooring.png::CompressedTexture2D::1836467997888912223::1738076530::1738085620::1::::<><>::
wooden.png::CompressedTexture2D::4906585339019650540::1738076530::1738085620::1::::<><>::
::res://tilesets/walls/::1738085620
walls.png::CompressedTexture2D::2840407917378496501::1738076530::1738085620::1::::<><>::
wooden_door.png::CompressedTexture2D::893536790625770330::1738076530::1738085620::1::::<><>::
wooden_door_b.png::CompressedTexture2D::92085889997842759::1738076530::1738085620::1::::<><>::
