[gd_scene load_steps=5 format=3 uid="uid://3evl0umasdj7"]

[ext_resource type="PackedScene" uid="uid://d36d8erofqqi6" path="res://player.tscn" id="1_pghex"]
[ext_resource type="PackedScene" path="res://skillshot.tscn" id="2_ja6sp"]

[sub_resource type="GDScript" id="GDScript_fwfer"]
script/source = "extends Node2D



@export var mob_scene: PackedScene
var score
"

[sub_resource type="Curve2D" id="Curve2D_rj2s4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node2D"]
script = SubResource("GDScript_fwfer")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rj2s4")

[node name="mobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("1_pghex")]
visible = false

[node name="Skillshot" parent="." instance=ExtResource("2_ja6sp")]
position = Vector2(63, 27)
