[gd_scene load_steps=5 format=3 uid="uid://d36d8erofqqi6"]

[ext_resource type="Script" path="res://player.gd" id="1_mjl1n"]
[ext_resource type="Texture2D" uid="uid://faxynxdopgbx" path="res://characterSprite.png" id="1_mmnm2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctqgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mmnm2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mmnm2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8spcr"]
size = Vector2(109, 140)

[node name="Player" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_mjl1n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -46)
sprite_frames = SubResource("SpriteFrames_ctqgp")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8spcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
