[gd_scene load_steps=5 format=3 uid="uid://bmc1chmkmd245"]

[ext_resource type="Texture2D" uid="uid://mdund1lng8me" path="res://arrow.png" id="1_1i412"]

[sub_resource type="GDScript" id="GDScript_5lfrh"]
script/source = "extends RigidBody2D


func _ready():
	var mob_types = $AnimatedSprite2D.sprite_frames.get_animation_names()
	$AnimatedSprite2D.play(mob_types[randi() % mob_types.size()])


func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()


func _on_visible_on_screen_enabler_2d_screen_exited() -> void:
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_4sve5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1i412")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1i412")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1i412")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jnx8"]

[node name="Mob" type="RigidBody2D" groups=["skillshots"]]
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_5lfrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -8)
sprite_frames = SubResource("SpriteFrames_4sve5")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jnx8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.50001, -4)
scale = Vector2(6.05, 2.5)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
