[gd_scene load_steps=13 format=3 uid="uid://bmc1chmkmd245"]

[ext_resource type="Texture2D" uid="uid://mdund1lng8me" path="res://arrow.png" id="1_1i412"]
[ext_resource type="Texture2D" uid="uid://c0weub1iy42g5" path="res://arrow2.png" id="2_a687f"]
[ext_resource type="Texture2D" uid="uid://ch5bm2b7irsgy" path="res://arrow3.png" id="3_yjb4f"]
[ext_resource type="Texture2D" uid="uid://ch1g3l1md4cup" path="res://toxicload2.png" id="4_pwosm"]
[ext_resource type="Texture2D" uid="uid://d3thsrxevcfny" path="res://toxicload3.png" id="5_83rnh"]
[ext_resource type="Texture2D" uid="uid://dmca7wdc3xbqn" path="res://toxicload.png" id="6_r717l"]
[ext_resource type="Texture2D" uid="uid://bsx8tihxc4235" path="res://fireball2.png" id="7_hfnva"]
[ext_resource type="Texture2D" uid="uid://q358b05ll3lo" path="res://fireball3.png" id="8_5hnhq"]
[ext_resource type="Texture2D" uid="uid://cykdkhxqeoftx" path="res://fireball.png" id="9_v0vhb"]

[sub_resource type="GDScript" id="GDScript_5lfrh"]
script/source = "extends RigidBody2D


func _ready():
	var mob_types = $AnimatedSprite2D.sprite_frames.get_animation_names()
	$AnimatedSprite2D.play(mob_types[randi() % mob_types.size()])


func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()


func _on_visible_on_screen_enabler_2d_screen_exited() -> void:
	queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_4sve5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1i412")
}, {
"duration": 1.0,
"texture": ExtResource("2_a687f")
}, {
"duration": 1.0,
"texture": ExtResource("3_yjb4f")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwosm")
}, {
"duration": 1.0,
"texture": ExtResource("5_83rnh")
}, {
"duration": 1.0,
"texture": ExtResource("6_r717l")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hfnva")
}, {
"duration": 1.0,
"texture": ExtResource("8_5hnhq")
}, {
"duration": 1.0,
"texture": ExtResource("9_v0vhb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jnx8"]

[node name="Mob" type="RigidBody2D" groups=["skillshots"]]
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_5lfrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -8)
sprite_frames = SubResource("SpriteFrames_4sve5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jnx8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.50001, -4)
scale = Vector2(6.05, 2.5)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
